<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer | Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="hero_section">
        <div class="text_container">
            <h2><span class="lg_text">Hi, </span> I am Suraj Sharma</h2>
            <h1 class="lg_text">Tech Enthusiast</h1>
        </div>
    </section>
    <section class="black_box">
        <h2>WORK, I CAN DO FOR <span>YOU</span></h2>
    </section>
    <section class="work">
        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="images/web.png" alt="web development"/>
                </div>
                <div class="card_content">
                    <h3>Web Development</h3>
                    <p>
                        Web development is the work involved in developing 
                        a website for the Internet.
                        Web development can range from developing 
                        a simple single static page of plain text to complex
                        web applications 
                        and social network services.
                    </p>
                </div>
            </div>
        </div>
        <div class="grid_item">
            <div class="card">
            <div class="images_container">
                <img src="images/mobile.png" alt="app development" />
            </div>
            <div class="card_content">
                <h3>App Development</h3>
                <p>
                    Mobile application development is the process of
                    creating software applications that run on a mobile device,
                    and a typical mobile application utilizes a network connection 
                    to work with remote computing resources.
                </p>
            </div>
        </div>
    </div>
    <div class="grid_item">
        <div class="card">
        <div class="image_container">
            <img src="images/web.png" alt="web development" />
        </div>
        <div class="card_content">
            <h3>UI UX Design</h3>
            <p>
                UI UX designers create the user interface 
                for an app, website.
                Their work includes collaborating with product 
                managers and engineers to gather requirements from 
                users before designing ideas that can be communicated 
                using storyboards.
            </p>
        </div>
    </div>
</div>
    </section>
    <section class="bottom_section">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>
                If you'd like to know more about
                my work or process feel free to get in touch.
                The seemingly impersonal contact form 
                below will deliver your message personally 
                into my inbox, I usually reply within 48 hours.

            </p>
            <p>Email-ID : ssharmabbk14@gmail.com</p>
            <p>Bio-Link : surajsharma14.bio.link</p>
        </div>
        <div class="about">
            <h2>About Me</h2>

            <p>
                Enthusiastic Software Engineer eager to contribute
                 to team success through hard work, attention to detail 
                 and excellent organizational skills. Clear understanding 
                 of Software Development Methodologies.


            </p>

            <p>
                Self motivated and hardworking 
                individual constantly involved in self improvement. 
                keen observer who believes in learning by 
                sharing knowledge. Strong engineering professional 
                with a Bachelors Degree focused in Computer Science
                 and engineering.


            </p>
        </div>
    </section>
    <footer>Project by Suraj Kumar Sharma</footer>
</body>
</html>